{
  "name": "typescript-typeahead-binding-handler",
  "displayName": "TypeScript typeahead.js Binding Handler",
  "private": true,
  "version": "0.1.10",
  "description": "Knockout binding handler for the Twitter typeahead.js and Bloodhound jQuery plugins written in TypeScript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lecode-official/typescript-typeahead-binding-handlers.git"
  },
  "keywords": [
    "typeahead.js",
    "Bloodhound",
    "Knockout",
    "Binding",
    "BindingHandler",
    "TypeScript"
  ],
  "author": "David Neumann & Lukas Rögner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lecode-official/typescript-typeahead-binding-handlers/issues"
  },
  "homepage": "https://github.com/lecode-official/typescript-typeahead-binding-handlers#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "3.0.1",
    "run-sequence": "1.2.2",
    "typescript": "^2.0.3"
  }
}